{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Gotrays.db",
    "Redis": "redis"
  },
  "Jwt": {
    "Secret": "as6f9we81uhfbiwjr513ewf",
    "EffectiveHours": 720
  }
}
